<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dice Poker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- inject:js -->
  <!-- endinject -->
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body>
  <header>
    <h1>Dice Poker</h1>
  </header>
  <nav id="stripe">
    <ul id="nav">
      <li id="play"></li>
      <li id="message"></li>

    </ul>
  </nav>
  <div id="game-container">
    <div id="player-container">
      <div id='cpu-one'class="square"></div>
      <div id='cpu-two'class="square"></div>
      <div id='cpu-three' class="square"></div>
      <div id='cpu-four'class="square"></div>
      <div id='cpu-five'class="square int"></div>
    </div>
    <div id="player-container">
      <div id='one'class="square"></div>
      <div id='two'class="square"></div>
      <div id='three' class="square"></div>
      <div id='four'class="square"></div>
      <div id='five'class="square int"></div>
    </div>

    <div class="results-container">
      <p class="active">Player One<nav id="playerOne"></nav></p>
      <p>Computer<nav id="computer-score"></nav></p>
      <p>Player One<nav id="player-score"></nav></p>
      <div class="winner"></div>
      <div class="loser"></div>
    </div>
  </div>
</body>
</html>
